<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Anniversary Celebration</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("images/bg1.jpg"); /* Light Coral */
      background-image:no-repeat ;
      color: #4a4a4a; /* Dark Gray */
    }
    .container {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 800px;
      font-size: large;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffcccb; /* White */
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #e91e63; /* Pink */
    }
    p {
      text-align: justify;
    }
    .images {
      text-align: center;
      margin-top: 20px;
    }
    .images img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    .video {
      text-align: center;
      margin-top: 20px;
    }
    iframe {
      width: 100%;
      max-width: 600px;
      height: 400px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    #i1
    {
        position: absolute;
        height: 300px;
        width: 300px;
        left: 720px;
        top: 200px;
    }
   
    #i2
    {
        position: absolute;
        height: 300px;
        width: 300px;
        left: 240px;
        top: 910px;
        transform: rotateZ(270deg);
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Happy Two Year Anniversary, Meri Jaaaaannn!</h1>
    <pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
First of all, I Loveee youuuuuu Sooo soooo soooo sooo Much, Meri Jaaaan
today marks our two year anniversary, Haaaayyyyeeeeee do saal kaha chale 
gaye maalum hi nahi pada naa? But ek cheez keh sakta hu I have been the 
happiestttt I have ever been in these two years. 
    </pre>
    <div id="i1" class="images">
        <img src="images/photo_2024-02-14_19-21-44.jpg" alt="1">
        <caption>7th May 2022</caption>
    </div>
    <pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
And tune kaha tha koi physical cheeze mat laana toh
maine aapke liye ye chhota sa web page bana diya hihi
i hope tujhee massst laga hoga , mera plan toh tere 
baaju mai baith ke ye page dikhane ka hai but tu jaanti 
hi hai mujhe pehle naa bhej du bass hehe, khair saath mai 
baithe ho aur tu ye padh rahi hogi tab masst live tere 
expressions dekhungaaaaa hihiiihi.
    </pre>
    
    <pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
Meri Jaaaaaan ye baaju vaala photo dekh rahi hai ? yaad
hoga hi tujhe pehli baar saath mai the aise photo bhi saath 
mai pehla kitna darr darr ke liya tha, uss time roz sochte 
the milne kab milega kab milega, vo din the aur ek abhi ke 
din hai dates pe jaane milta hai, saath mai shopping karne
milta hai , aurrrr saaath mai vapi se ahmedabad train maii
haaaayyyyeeeeeee ye sab jo abhi ho raha hai , aurrr ab bhi 
massstt baaju baaju mai baithe hai hum ye sab tab ke pranika 
ke liye literally ek dream hai aurr iss dream ko reality bana ne ke liye Bappa ko Thankkk Youuuuu 
Bolnaa chahiye humeee and I hope ab puri life humari aisi saaath mai hi jaaye aurr iss se bhi 
achiiii hooo. Saath Saath dates pe jaate rahe , saath saath rahe massst Shaadi ke baad haaaayyeeee.
    </pre>
    
    <pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
Yaaaar Shaadi ke baaad kitna massstt hoga naaa jab mann kiya hug kar lo badi si forehead kiss 
dedo rona aa raha ho toh ek dusre ko mana ke hasane lagg jaao , saaath saath movies dekho , anime,
series k dramas haaayyeeee, shaadi ke baad ki life kitni massst hogii yaaaar but bachha tujhe 
pata hai tujhse shaadi karne ka thought lyu aaya tha? exact date toh nahi pata naa hi time naa 
hi kab but kyu aaya tha ye zarur bata sakta hu..
    </pre>
    <div id="i2" class="images">
        <img src="images/photo_2024-02-14_19-21-46.jpg" alt="2">
    </div>
    
    <pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                                                                                                                 Sanii tu naa bessttt life partner 
                                                                                                                 hai mere liye aur ye cheez mujhe 
                                                                                                                 bohottt pehle realize ho gayi thi 
                                                                                                                 jab ye kiss ki thi uske bhi pehle .
                                                                                                                 Humne jis din se baat karna 
                                                                                                                 shuru kiya hai tabse se hum 
                                                                                                                 dono ko hi pata hai what it feels 
                                                                                                                 like to have a soulmate who 
                                                                                                                 thinks and feels exactly like you 
                                                                                                                 and understands you like no one 
                                                                                                                 else does and we know that this
                                                                                                                 is the most precious thing in the 
to have some one care and love for you the way you love and care for me, you motivate me when i am 
down, you console me when i am sad, you always support me be it football or studies or any other 
thing, you always try to make me a better person and alwayssss guide me to the right path hell you 
even made me believe in god again and I ll always be grateful to you for that .                                                                                                                     
                                                                                                            
<pre style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
Bachha you have become the most important person in my life and i put you above anything and
everything, i can lose it all for you and win it all for you, i can kill for you and i can die for you
(ye bolne pe tu mujhpe gussa karegi hehe koi na tere baaju mai hi baitha hu flick kar dena hehe )
and I will work hard and become a capable person who you can marry and have a safe and comfortable
future with
</pre>                                                                                                    
                                                                                                                
                                                                                                                 
   

</body>
</html>
